@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap';
@import './navigation.css';

html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: Roboto, sans-serif;

  width: 100vw;
  height: 100vh;
}
body {
  display: grid;
  grid-template-columns: repeat(4, minmax(1fr, auto));
  grid-template-rows: 10vh 65vh 20vh 5vh;
  grid-template-areas:
    'header header header header'
    'main main main main'
    'featured featured featured featured'
    'footer footer footer footer';
}

#header {
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 10vh;
  background-color: red;
}

#header img {
  grid-area: 1/1/1/1;
  height: 10vh;
  width: auto;
}

#featured {
  grid-area: featured;
  background-image: url('https://via.placeholder.com/200');
  background-size: contain;
}

#content {
  grid-area: main;
  background-color: blueviolet;
}

#footer {
  grid-area: footer;
  padding: 0 1em;
  background-color: rebeccapurple;
}

/** styles for screens bigger than 900px */
@media screen and (min-width: 900px) {
  body {
    grid-column-gap: 1em;
    grid-template-rows: 10vh 30vh 55vh 5vh;
    grid-template-areas:
      'header header header header'
      'featured featured featured featured'
      'main main main main'
      'footer footer footer footer';
  }
}
